.site-footer {
  width: 100%;
  padding-bottom: 2rem;
  padding-top: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  color: white;
  margin-top: 4rem;
  align-items: center;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #00adff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.footer-header {
    font-size: 1.75rem;
    text-align: center;
}

@media (max-width: 768px) {
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-column {
    flex: 1 1 45%;
    width: 100vw;
    max-width: 40%;
    justify-content: center;
    margin: 0 0.30rem;
  }

  .footer-column h3 {
    margin-top: 1.5rem;
  }

  .footer-column li {
    font-size: 12px;
  }
}